body
	+HM
.container
	max-width: 1000px
	width: 100%
	margin: 0 auto
	padding: 0 10px
.header
	&__top
		padding-top: 31px
		border-bottom: 1px solid #a59864
	&__bottom
		padding-top: 22px
		padding-bottom: 22px
	&__inner
		display: flex
	&__nav
		&:not(:last-child)
			margin-right: 49px
		ul
			display: flex
		li
			&:not(:last-child)
				margin-right: 49px
			&:nth-child(3)
				margin-right: 305px
		a
			text-decoration: none
			color: #a59864
			font-size: 12px
			text-transform: uppercase
		
			&:hover,&.is-active
				color: #191821
			
	&__logo
		position: absolute
		left: 50%
		margin-left: -79px
		z-index: 1
.contacts
	display: flex
	flex-direction: column
	margin-left: auto
	&__tel
		padding-top: 3px
		margin-bottom: 9px
		a
			text-decoration: none
			color: #383430
			font-size: 18px
			letter-spacing: 1.08px
			text-transform: uppercase
	&__booking
		a
			font-size: 14px
			text-decoration: underline
			letter-spacing: 1.12px
			color: #ffffff
			padding: 13px 15px
			background-color: #901313
			display: inline-flex
			+HL
.switch-language
	margin-left: 12px
	margin-right: -25px
	color: #a6a6a6
	letter-spacing: 0.7px
	font-size: 14px
	+HL
//hero
.hero
	&__top
		background-size: cover
		height: 730px
		position: relative
	&__bottom
		background-color: #a59864
	&__description
		display: flex
		align-items: flex-start
		p
			font-size: 14px
			+HL
			color: #fff
			padding-top: 36px
			padding-bottom: 36px
			width: percentage(940 / 3)
			&:not(:last-child)
				margin-right: 30px
			span
				padding-bottom: 20px
				display: inline-block
	&__logo
		position: absolute
		left: 188px
		img
			height: 204px
//adv
.advantages
	+HL
	font-size: 14px
	background-color: #f9f9f9
	padding-top: 42px
	padding-bottom: 42px
	&__top
		display: flex
	&__col
		width: percentage(940 / 3)
		&:not(:last-child)
			margin-right: 30px
		p:not(:last-child)
			margin-bottom: 18px
	&__items
		display: flex
		flex-wrap: wrap
		justify-content: center
	&-item
		background-repeat: no-repeat
		background-size: cover
		background-position: 0 0
		width: 200px
		height: 200px
		position: relative
		cursor: pointer
		&:hover a 
			opacity: 1
			font-size: 18px
			text-decoration: none
			color: #fff
			background-color: rgba(181, 181, 181, 0.6)
			border-radius: 50%
			padding: 50px 15px 50px
			+HL
		a
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0
			transition: opacity .3s ease


	&__item
		text-align: center
		margin-right: 40px
//map
.map
	&__inner
		height: 350px
//apartament
.apartament-content
	&__inner
		display: flex
		justify-content: space-between
.apartament
	+HM
	display: flex
	max-width: 740px
	width: 100%
	justify-content: space-between
	margin-bottom: 42px
	padding-top: 112px
	&__sections
		a
			padding: 15px 45px
	&__rooms
		a
			padding: 17px 22px 12px 20px
			&:last-child
				padding: 15px 41px 11px 42px
	a
		text-decoration: none
		color: inherit
		display: inline-flex
		border: 1px solid #b5b5b5
		color: #b5b5b5
		font-size: 14px
		&.is-active
			background-color: #b5b5b5
			color: #fff
	p
		+HL
	&-descr
		width: 100%
		display: flex
		flex-direction: column
		p
			display: flex
			span
				&:last-child
					margin-left: auto
		&__item
			margin-bottom: 22px
	&-info
		&__item
			display: flex
			flex-direction: column
			margin-bottom: 30px
			.text
				font-size: 18px
				text-transform: uppercase
				+HR
//common
.text
	white-space: nowrap
	font-size: 14px
	+HM
	&_gold
		color: #a59864
.link
	+HM
	font-size: 14px
	&_red
		color: #d50202
	&_black
		color: #191821
	&_gold
		color: #a59864