+font('HelveticaNeueCyr-Bold', 'HelveticaNeueCyr-Bold')
+font('HelveticaNeueCyr-Light', 'HelveticaNeueCyr-Light')
+font('HelveticaNeueCyr-Medium', 'HelveticaNeueCyr-Medium')
+font('HelveticaNeueCyr-Roman', 'HelveticaNeueCyr-Roman')
+font('HelveticaNeueCyr-Thin', 'HelveticaNeueCyr-Thin')
=HB
	font-family: 'HelveticaNeueCyr-Bold' ,sans-serif
=HL
	font-family: 'HelveticaNeueCyr-Light',sans-serif
	font-weight: normal
=HM
	font-family: 'HelveticaNeueCyr-Medium',sans-serif
=HR
	font-family: 'HelveticaNeueCyr-Roman',sans-serif
=HT
	font-family: 'HelveticaNeueCyr-Thin',sans-serif